
# 自定义环境变量
VITE_APP_ENV = dev

# 域名
VITE_APP_API_HOST = itunes.apple.com

# ● https://itunes.apple.com/hk/rss/topgrossingapplications/limit=${limit}/json
# ● https://itunes.apple.com/hk/rss/topfreeapplications/limit=${limit}/json
# ● https://itunes.apple.com/hk/lookup?id=${id}